{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "7ed0987f-c98e-48a7-24e7-faeebd93d7c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "legacy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8037177551834641824",
            "triggers": {
              "config_sha": "ddac175155cd33f99921b6ba7d2757bc5e788f30",
              "port": "8080",
              "script_sha": "698d23cfbc12b7a00ccb985576ee7074b904f6a1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
